plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class' : 'com.apigateway.ApiGatewayApplication'
    }
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-zuul:2.2.2.RELEASE'
}

tasks.named('test') {
    useJUnitPlatform()
}
