# parcel-delivery

./: README.MD  docker-compose.yml
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/apigateway/filter/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
api-gateway/src/main/resources/: application.properties
ms-authentication/: Dockerfile  build.gradle
ms-authentication/src/main/java/com/msauthentication/: MsAuthenticationApplication.java
ms-authentication/src/main/java/com/msauthentication/configuration/: SecurityConfig.java  SwaggerConfig.java
ms-authentication/src/main/java/com/msauthentication/constraints/: UserRolesSubSet.java  UserRolesSubSetValidator.java
ms-authentication/src/main/java/com/msauthentication/controller/: AuthenticationController.java
ms-authentication/src/main/java/com/msauthentication/dto/: CommonResponseDto.java
ms-authentication/src/main/java/com/msauthentication/entity/: Role.java  User.java
ms-authentication/src/main/java/com/msauthentication/enums/: UserRoles.java
ms-authentication/src/main/java/com/msauthentication/exception/: CommonAPIException.java  GlobalExceptionHandler.java
ms-authentication/src/main/java/com/msauthentication/repository/: RoleRepository.java  UserRepository.java
ms-authentication/src/main/java/com/msauthentication/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
ms-authentication/src/main/java/com/msauthentication/service/: AuthenticationService.java  RoleService.java  UserService.java
ms-authentication/src/main/resources/: application.properties
ms-authentication/src/main/resources/db/changelog/: changelog.xml
ms-authentication/src/main/resources/db/changelog/create/: create-role-table.sql  create-user-roles-table.sql  create-user-table.sql  insert-roles.sql
ms-delivery/: Dockerfile  build.gradle  settings.gradle
ms-delivery/src/main/java/com/msdelivery/: MsDeliveryApplication.java
ms-delivery/src/main/java/com/msdelivery/config/: ApplicationConfig.java  RabbitMQConfig.java  SecurityConfig.java
ms-delivery/src/main/java/com/msdelivery/controller/: OrderController.java
ms-delivery/src/main/java/com/msdelivery/dto/response/: ErrorResponse.java  (+3 more)
ms-delivery/src/main/java/com/msdelivery/entity/: Order.java  Parcel.java
ms-delivery/src/main/java/com/msdelivery/enums/: OrderStatus.java  ParcelStatus.java  UserRoles.java
ms-delivery/src/main/java/com/msdelivery/exception/: CommonAPIException.java  GlobalExceptionHandler.java
ms-delivery/src/main/java/com/msdelivery/mq/: RabbitMQConsumer.java  RabbitMQPublisher.java
ms-delivery/src/main/java/com/msdelivery/repository/: OrderRepository.java  ParcelRepository.java
ms-delivery/src/main/java/com/msdelivery/security/: AuthUser.java
ms-delivery/src/main/java/com/msdelivery/service/: AuthService.java  OrderService.java  ParcelService.java
ms-delivery/src/main/java/com/msdelivery/util/: OrderUtil.java
ms-delivery/src/main/resources/: application.properties
ms-delivery/src/main/resources/db/changelog/: changelog.xml
ms-delivery/src/main/resources/db/changelog/create/: create-order-table.sql  create-parcel-table.sql
ms-delivery/src/test/java/com/msdelivery/: MsDeliveryApplicationTests.java
ms-delivery/src/test/resources/: application.properties
(+57 files in other folders)
