server.port=8080
spring.application.name=api-gateway
zuul.sensitive-headers=Cookie, Set-Cookie
zuul.ignored-services='*'
zuul.routes.ms-authentification.path=/auth/**
zuul.routes.ms-authentification.url=${MS-AUTHENTICATION-URL:http://localhost:8081}
zuul.routes.ms-courier.path=/courier/**
zuul.routes.ms-courier.url=${MS-COURIER-URL:http://localhost:8082}
zuul.routes.ms-delivery.path=/delivery/**
zuul.routes.ms-delivery.url=${MS-DELIVERY-URL:http://localhost:8083}