server.port=8081
spring.application.name=ms-authentication
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://authentication-postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=${PG_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:db/changelog/changelog.xml
jwt.secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkFsaWsgTWlyemEiLCJwYXNzd29yZCI6MTIzMjF9.tZb5j2ODOwWMU0c_xSiQNz2ldoQbBYl_Xq9mmNmaj8U
jwt.validity=86400000
