server.port=8082
spring.application.name=ms-courier
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://courier-postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=${PG_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
ms-auth.sign-up.url=${MS-AUTH-SIGN-UP:http://localhost:8081/auth/sign-up}
ms-auth.validate.url=${MS-AUTH-VALIDATE:http://localhost:8081/auth/validate}
ms-delivery.order-by-id.url=${MS-DELIVERY-ORDER-BY-ID:http://localhost:8083/delivery/order/{orderId}}
ms-delivery.order-by-courier-name.url=${MS-DELIVERY-ORDER-BY-COURIER-NAME:http://localhost:8083/delivery/order/by-courierName/{courierName}}
spring.liquibase.change-log=classpath:db/changelog/changelog.xml
