server.port=8083
spring.application.name=ms-delivery
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://delivery-postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=${PG_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.liquibase.change-log=classpath:db/changelog/changelog.xml
ms-auth.validate.url=${MS-AUTH-VALIDATE:http://localhost:8081/auth/validate}
